# sbe1

./: pom.xml
eureka-client/: pom.xml
eureka-client-turbine/: pom.xml
eureka-client-turbine/src/main/java/com/albedo/eurekaclientturbine/: EurekaClientTurbineApplication.java
eureka-client-turbine/src/main/resources/: application.yml
eureka-client-turbine/src/test/java/com/albedo/eurekaclientturbine/: EurekaClientTurbineApplicationTests.java
eureka-client/src/main/java/com/albedo/eurekaclient/: EurekaClientApplication.java  HiController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/albedo/eurekafeignclient/: EurekaFeignClient.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/albedo/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/albedo/eurekaribbonclient/: EurekaRibbonClientApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/albedo/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/albedo/eurekazuulclient/: EurekaZuulClientApplication.java  MyFallbackProvider.java  MyFilter.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/albedo/eurekazuulclient/: EurekaZuulClientApplicationTests.java
